<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                Clínica Médica
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-pacientes">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-medicos">Médicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav-consultas">Consultas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div id="pacientes-section" class="content-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Pacientes</h2>
                <button class="btn btn-success" id="btn-add-paciente">
                    <i class="bi bi-plus-lg"></i> Adicionar Paciente
                </button>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Contato</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="pacientes-table-body">
                        <!-- Dados serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <div id="medicos-section" class="content-section" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Médicos</h2>
                <div>
                    <button class="btn btn-success me-2" id="btn-add-medico">
                        <i class="bi bi-plus-lg"></i> Adicionar Médico
                    </button>
                    <select class="form-select d-inline-block w-auto" id="medico-type-filter">
                        <option value="all">Todos</option>
                        <option value="ortopedista">Ortopedistas</option>
                        <option value="pediatra">Pediatras</option>
                        <option value="psiquiatra">Psiquiatras</option>
                    </select>
                </div>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>CRM</th>
                            <th>Nome</th>
                            <th>Contato</th>
                            <th>Especialidade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="medicos-table-body">
                        <!-- Dados serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>

        <div id="consultas-section" class="content-section" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>Consultas</h2>
                <button class="btn btn-success" id="btn-add-consulta">
                    <i class="bi bi-plus-lg"></i> Agendar Consulta
                </button>
            </div>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>#</th>
                            <th>Médico</th>
                            <th>Paciente</th>
                            <th>Data/Hora</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="consultas-table-body">
                        <!-- Dados serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modais -->
    <div class="modal fade" id="pacienteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pacienteModalTitle">Adicionar Paciente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="pacienteForm">
                        <input type="hidden" id="paciente-id">
                        <div class="mb-3">
                            <label for="paciente-nome" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="paciente-nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="paciente-idPaciente" class="form-label">ID do Paciente</label>
                            <input type="text" class="form-control" id="paciente-idPaciente" required>
                        </div>
                        <div class="mb-3">
                            <label for="paciente-contato" class="form-label">Contato</label>
                            <input type="text" class="form-control" id="paciente-contato" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btn-salvar-paciente">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="medicoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="medicoModalTitle">Adicionar Médico</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="medicoForm">
                        <input type="hidden" id="medico-crm">
                        <div class="mb-3">
                            <label for="medico-tipo" class="form-label">Tipo</label>
                            <select class="form-select" id="medico-tipo" required>
                                <option value="">Selecione...</option>
                                <option value="ortopedista">Ortopedista</option>
                                <option value="pediatra">Pediatra</option>
                                <option value="psiquiatra">Psiquiatra</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="medico-nome" class="form-label">Nome</label>
                            <input type="text" class="form-control" id="medico-nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="medico-crm-input" class="form-label">CRM</label>
                            <input type="text" class="form-control" id="medico-crm-input" required>
                        </div>
                        <div class="mb-3">
                            <label for="medico-contato" class="form-label">Contato</label>
                            <input type="text" class="form-control" id="medico-contato" required>
                        </div>
                        <div id="ortopedista-fields" style="display: none;">
                            <div class="mb-3">
                                <label for="medico-area" class="form-label">Área Especializada</label>
                                <input type="text" class="form-control" id="medico-area">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="medico-cirurgia">
                                <label class="form-check-label" for="medico-cirurgia">Realiza Cirurgias</label>
                            </div>
                        </div>
                        <div id="pediatra-fields" style="display: none;">
                            <div class="mb-3">
                                <label for="medico-faixa-etaria" class="form-label">Faixa Etária Atendida</label>
                                <input type="text" class="form-control" id="medico-faixa-etaria">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="medico-neonatal">
                                <label class="form-check-label" for="medico-neonatal">Especialização Neonatal</label>
                            </div>
                        </div>
                        <div id="psiquiatra-fields" style="display: none;">
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="medico-online">
                                <label class="form-check-label" for="medico-online">Atende Online</label>
                            </div>
                            <div class="mb-3">
                                <label for="medico-duracao" class="form-label">Duração da Consulta (min)</label>
                                <input type="number" class="form-control" id="medico-duracao">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btn-salvar-medico">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="consultaModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="consultaModalTitle">Agendar Consulta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="consultaForm">
                        <input type="hidden" id="consulta-index">
                        <div class="mb-3">
                            <label for="consulta-medico-crm" class="form-label">CRM do Médico</label>
                            <input type="text" class="form-control" id="consulta-medico-crm" required>
                            <div id="medico-info" class="mt-2 text-muted small"></div>
                        </div>
                        <div class="mb-3">
                            <label for="consulta-paciente-id" class="form-label">ID do Paciente</label>
                            <input type="text" class="form-control" id="consulta-paciente-id" required>
                            <div id="paciente-info" class="mt-2 text-muted small"></div>
                        </div>
                        <div class="mb-3">
                            <label for="consulta-data" class="form-label">Data e Hora</label>
                            <input type="datetime-local" class="form-control" id="consulta-data" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btn-salvar-consulta">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmar Exclusão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="confirm-message">Tem certeza que deseja excluir este item?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btn-confirm-delete">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/pacientes.js"></script>
    <script src="js/medicos.js"></script>
    <script src="js/consultas.js"></script>
    <script src="js/app.js"></script>
</body>
</html>