body {
    padding-top: 56px;
    background-color: #f8f9fa;
}

.content-section {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.table th {
    white-space: nowrap;
}

.action-buttons {
    white-space: nowrap;
}

.action-buttons .btn {
    margin-right: 5px;
}

.action-buttons .btn:last-child {
    margin-right: 0;
}

.modal-content {
    border-radius: 10px;
}

.navbar-brand {
    font-weight: bold;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table-responsive {
    overflow-x: auto;
}

@media (max-width: 768px) {
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 10px;
    }
    
    .d-flex.justify-content-between > * {
        width: 100%;
    }
    
    .btn-success {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .form-select {
        width: 100% !important;
    }
}